\contentsline {section}{\numberline {1}How to}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Adding, removing and changing channel numbers}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Channel numbers}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Adding a new channel}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Removing a channel}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Adding a new remote}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Learning signals}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Creating action lists}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Building and uploading the program to the remote}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Documentation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Actions and action lists}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Creating actions}{5}{subsubsection.2.1.1}%
